APP_PORT=8000
APP_NAME="e-commerce-back"
DB_CONNECTION=mongo
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=pintados


aws_access_key_id = AKIAIZNROB4GZM6YRMLQ
aws_secret_access_key = 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